<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/ic_car"
        android:title="차량검색"/>
    <item
        android:id="@+id/controlFragment"
        android:icon="@drawable/ic_con"
        android:title="리모콘"/>
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_add"
        android:title="차량등록"/>
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_my"
        android:title="MY"/>
</menu>
