<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/findFragment">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.autoever.rightnow.fragments.FindFragment"
        android:label="차량검색"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.autoever.rightnow.fragments.ControlFragment"
        android:label="리모콘"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.autoever.rightnow.fragments.AddFragment"
        android:label="차량등록"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.autoever.rightnow.fragments.MyFragment"
        android:label="MY"
        tools:layout="@layout/fragment_my" />
</navigation>
