<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="차량번호" />

        <EditText
            android:id="@+id/carNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input"
            android:inputType="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="시간당 가격" />

        <EditText
            android:id="@+id/pricePerHourEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input"
            android:inputType="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="차량 설명" />

        <EditText
            android:id="@+id/carDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input"
            android:inputType="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="차량 위치" />

        <Button
            android:id="@+id/currentPosButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 위치 가져오기" />


    </LinearLayout>

    <Button
        android:id="@+id/nextStepRegisterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다음" />

</androidx.constraintlayout.widget.ConstraintLayout>
