<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="제조사" />

        <EditText
            android:id="@+id/manufacturerEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="차종" />

        <EditText
            android:id="@+id/carTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input"
            android:inputType="text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승차가능 인원"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/carPersonNumberPicker"
                android:layout_width="130dp"
                android:layout_height="40dp"
                numberpicker:focusable="false"
                numberpicker:max="12"
                numberpicker:min="1"
                numberpicker:unit="1"
                numberpicker:value="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                numberpicker:custom_layout="@layout/number_picker_custom_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연식(선택)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <NumberPicker
                android:id="@+id/npYearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="차량사진" />

        <ImageButton
            android:id="@+id/emptycarImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/emptycar"
            android:scaleType="fitCenter"
            android:background="@null"/>

        <ImageView
            android:id="@+id/uploadedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:contentDescription="Uploaded Image"
            android:scaleType="centerCrop" />


    </LinearLayout>

    <android.widget.Button
        android:id="@+id/nextStepRegisterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:background="@drawable/primary_button"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
